<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Intermediate Git and GitHub</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Intermediate Git and GitHub" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Intermediate Git and GitHub" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/dasl_favicon.ico" type="image/x-icon" />

<link rel="next" href="workshop-notes.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://hutchdatascience.org/" target="_blank"><img src="assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Learning Objectives</a>
<ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#target-audience"><i class="fa fa-check"></i><b>0.1</b> Target Audience</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="workshop-notes.html"><a href="workshop-notes.html"><i class="fa fa-check"></i><b>1</b> Workshop Notes</a>
<ul>
<li class="chapter" data-level="1.1" data-path="workshop-notes.html"><a href="workshop-notes.html#review-of-intro-to-git"><i class="fa fa-check"></i><b>1.1</b> Review of Intro to Git</a></li>
<li class="chapter" data-level="1.2" data-path="workshop-notes.html"><a href="workshop-notes.html#set-up"><i class="fa fa-check"></i><b>1.2</b> Set-up</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="workshop-notes.html"><a href="workshop-notes.html#setting-up-the-command-line-to-connect-with-github"><i class="fa fa-check"></i><b>1.2.1</b> Setting up the command line to connect with GitHub</a></li>
<li class="chapter" data-level="1.2.2" data-path="workshop-notes.html"><a href="workshop-notes.html#setting-up-a-new-repository"><i class="fa fa-check"></i><b>1.2.2</b> Setting up a new repository</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="workshop-notes.html"><a href="workshop-notes.html#making-commits"><i class="fa fa-check"></i><b>1.3</b> Making commits</a></li>
<li class="chapter" data-level="1.4" data-path="workshop-notes.html"><a href="workshop-notes.html#pushing-to-github"><i class="fa fa-check"></i><b>1.4</b> Pushing to GitHub</a></li>
<li class="chapter" data-level="1.5" data-path="workshop-notes.html"><a href="workshop-notes.html#branching"><i class="fa fa-check"></i><b>1.5</b> Branching</a></li>
<li class="chapter" data-level="1.6" data-path="workshop-notes.html"><a href="workshop-notes.html#merging-and-pull-requests"><i class="fa fa-check"></i><b>1.6</b> Merging and Pull Requests</a></li>
<li class="chapter" data-level="1.7" data-path="workshop-notes.html"><a href="workshop-notes.html#appendix-merge-conflicts-during-pull-requests"><i class="fa fa-check"></i><b>1.7</b> Appendix: Merge conflicts during pull requests</a></li>
<li class="chapter" data-level="1.8" data-path="workshop-notes.html"><a href="workshop-notes.html#appendix-undoing"><i class="fa fa-check"></i><b>1.8</b> Appendix: Undoing</a>
<ul>
<li class="chapter" data-level="1.8.1" data-path="workshop-notes.html"><a href="workshop-notes.html#unstage-a-file"><i class="fa fa-check"></i><b>1.8.1</b> Unstage a file</a></li>
<li class="chapter" data-level="1.8.2" data-path="workshop-notes.html"><a href="workshop-notes.html#unmodify-a-file"><i class="fa fa-check"></i><b>1.8.2</b> Unmodify a file</a></li>
<li class="chapter" data-level="1.8.3" data-path="workshop-notes.html"><a href="workshop-notes.html#revert-a-commit"><i class="fa fa-check"></i><b>1.8.3</b> Revert a commit</a></li>
<li class="chapter" data-level="1.8.4" data-path="workshop-notes.html"><a href="workshop-notes.html#reset-to-a-previous-commit"><i class="fa fa-check"></i><b>1.8.4</b> Reset to a previous commit</a></li>
</ul></li>
<li class="chapter" data-level="1.9" data-path="workshop-notes.html"><a href="workshop-notes.html#appendix-code-reviews-during-a-pull-request"><i class="fa fa-check"></i><b>1.9</b> Appendix: Code reviews during a pull request</a></li>
<li class="chapter" data-level="1.10" data-path="workshop-notes.html"><a href="workshop-notes.html#appendix-github-issues"><i class="fa fa-check"></i><b>1.10</b> Appendix: GitHub issues</a></li>
<li class="chapter" data-level="1.11" data-path="workshop-notes.html"><a href="workshop-notes.html#appendix-getting-git-and-github-on-your-computer"><i class="fa fa-check"></i><b>1.11</b> Appendix: Getting Git and GitHub on your computer</a></li>
<li class="chapter" data-level="1.12" data-path="workshop-notes.html"><a href="workshop-notes.html#appendix-references"><i class="fa fa-check"></i><b>1.12</b> Appendix: References</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="2" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>2</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/W6Mg4rzuMK6Yk3Am8"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Intermediate Git and GitHub</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/dasl_thin_main_image.png">
</div>
<div id="header">
<h1 class="title">Intermediate Git and GitHub</h1>
<p class="date"><em>June, 2025</em></p>
</div>
<div id="learning-objectives" class="section level1 unnumbered hasAnchor">
<h1>Learning Objectives<a href="index.html#learning-objectives" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>By the end of this workshop, you will be able to:</p>
<ul>
<li><p>Make commits in a local repository via the command line</p></li>
<li><p>Make pushes and pulls to a remote GitHub repository via the command line</p></li>
<li><p>Make branches and perform pull requests with the command line</p></li>
</ul>
<div id="target-audience" class="section level2 hasAnchor" number="0.1">
<h2><span class="header-section-number">0.1</span> Target Audience<a href="index.html#target-audience" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Completion of Intro to Git and GitHub workshop, or have conceptual familiarity of the Git data model (committing, pushing, branching, merging) on GitHub, but have not used Git from the command line before.</p>

</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
      <a href="https://hutchdatascience.org/" target="_blank"><img src="https://hutchdatascience.org/images/crazy-idea-wide.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>
  </div>
</center>
            </section>

          </div>
        </div>
      </div>

<a href="workshop-notes.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
