<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 1 Workshop Notes | Intermediate Git and GitHub</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 1 Workshop Notes | Intermediate Git and GitHub" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 1 Workshop Notes | Intermediate Git and GitHub" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/dasl_favicon.ico" type="image/x-icon" />
<link rel="prev" href="index.html"/>
<link rel="next" href="about-the-authors.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://hutchdatascience.org/" target="_blank"><img src="assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Learning Objectives</a>
<ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#target-audience"><i class="fa fa-check"></i><b>0.1</b> Target Audience</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="workshop-notes.html"><a href="workshop-notes.html"><i class="fa fa-check"></i><b>1</b> Workshop Notes</a>
<ul>
<li class="chapter" data-level="1.1" data-path="workshop-notes.html"><a href="workshop-notes.html#review-of-intro-to-git"><i class="fa fa-check"></i><b>1.1</b> Review of Intro to Git</a></li>
<li class="chapter" data-level="1.2" data-path="workshop-notes.html"><a href="workshop-notes.html#set-up"><i class="fa fa-check"></i><b>1.2</b> Set-up</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="workshop-notes.html"><a href="workshop-notes.html#setting-up-the-command-line-to-connect-with-github"><i class="fa fa-check"></i><b>1.2.1</b> Setting up the command line to connect with GitHub</a></li>
<li class="chapter" data-level="1.2.2" data-path="workshop-notes.html"><a href="workshop-notes.html#setting-up-a-new-repository"><i class="fa fa-check"></i><b>1.2.2</b> Setting up a new repository</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="workshop-notes.html"><a href="workshop-notes.html#making-commits"><i class="fa fa-check"></i><b>1.3</b> Making commits</a></li>
<li class="chapter" data-level="1.4" data-path="workshop-notes.html"><a href="workshop-notes.html#pushing-to-github"><i class="fa fa-check"></i><b>1.4</b> Pushing to GitHub</a></li>
<li class="chapter" data-level="1.5" data-path="workshop-notes.html"><a href="workshop-notes.html#branching"><i class="fa fa-check"></i><b>1.5</b> Branching</a></li>
<li class="chapter" data-level="1.6" data-path="workshop-notes.html"><a href="workshop-notes.html#merging-and-pull-requests"><i class="fa fa-check"></i><b>1.6</b> Merging and Pull Requests</a></li>
<li class="chapter" data-level="1.7" data-path="workshop-notes.html"><a href="workshop-notes.html#appendix-merge-conflicts-during-pull-requests"><i class="fa fa-check"></i><b>1.7</b> Appendix: Merge conflicts during pull requests</a></li>
<li class="chapter" data-level="1.8" data-path="workshop-notes.html"><a href="workshop-notes.html#appendix-undoing"><i class="fa fa-check"></i><b>1.8</b> Appendix: Undoing</a>
<ul>
<li class="chapter" data-level="1.8.1" data-path="workshop-notes.html"><a href="workshop-notes.html#unstage-a-file"><i class="fa fa-check"></i><b>1.8.1</b> Unstage a file</a></li>
<li class="chapter" data-level="1.8.2" data-path="workshop-notes.html"><a href="workshop-notes.html#unmodify-a-file"><i class="fa fa-check"></i><b>1.8.2</b> Unmodify a file</a></li>
<li class="chapter" data-level="1.8.3" data-path="workshop-notes.html"><a href="workshop-notes.html#revert-a-commit"><i class="fa fa-check"></i><b>1.8.3</b> Revert a commit</a></li>
<li class="chapter" data-level="1.8.4" data-path="workshop-notes.html"><a href="workshop-notes.html#reset-to-a-previous-commit"><i class="fa fa-check"></i><b>1.8.4</b> Reset to a previous commit</a></li>
</ul></li>
<li class="chapter" data-level="1.9" data-path="workshop-notes.html"><a href="workshop-notes.html#appendix-code-reviews-during-a-pull-request"><i class="fa fa-check"></i><b>1.9</b> Appendix: Code reviews during a pull request</a></li>
<li class="chapter" data-level="1.10" data-path="workshop-notes.html"><a href="workshop-notes.html#appendix-github-issues"><i class="fa fa-check"></i><b>1.10</b> Appendix: GitHub issues</a></li>
<li class="chapter" data-level="1.11" data-path="workshop-notes.html"><a href="workshop-notes.html#appendix-getting-git-and-github-on-your-computer"><i class="fa fa-check"></i><b>1.11</b> Appendix: Getting Git and GitHub on your computer</a></li>
<li class="chapter" data-level="1.12" data-path="workshop-notes.html"><a href="workshop-notes.html#appendix-references"><i class="fa fa-check"></i><b>1.12</b> Appendix: References</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="2" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>2</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/W6Mg4rzuMK6Yk3Am8"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Intermediate Git and GitHub</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/dasl_thin_main_image.png">
</div>
<div id="workshop-notes" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">Chapter 1</span> Workshop Notes<a href="workshop-notes.html#workshop-notes" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="review-of-intro-to-git" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> Review of Intro to Git<a href="workshop-notes.html#review-of-intro-to-git" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>During the Intro to Git workshop, discussed the Git Data Model. Git keeps track of a project within a designated directory, which is called a <strong>repository</strong> (also known as <strong>repo</strong>). You can save the state of your repository by making a <strong>commit</strong>: Git will save the repository’s directory tree, a link to the previous commit, and metadata.</p>
<p>This process is illustrated below:</p>
<div class="float">
<img src="https://git-scm.com/book/en/v2/images/snapshots.png" alt="Git model with a linear history. (Source: ProGit)" />
<div class="figcaption">Git model with a linear history. (Source: ProGit)</div>
</div>
<p>This can also be illustrated with symbols below:</p>
<pre><code>o &lt;-- o &lt;-- o &lt;-- o</code></pre>
<p>where each <code>o</code> is a commit of the repository’s state.</p>
<p>This basic Git Data Model is great when you are working on a project by yourself, but when you start collaborating with others, your project development may become more complicated. How can we keep track of multiple people’s work clearly and transparently without stepping on each others’ toes?</p>
<p>Suppose we start a project in a linear commit structure, as before:</p>
<pre><code>o &lt;-- o &lt;-- o &lt;-- o</code></pre>
<p>Suppose that another collaborator joins in and wants to develop a separate feature, while you continue on the project. It is possible to create a <strong>branch</strong> structure, in a situation where two separate features of the project are being made in parallel:</p>
<pre><code>o &lt;-- o &lt;-- o &lt;-- o
            ^
             \
              --- o &lt;-- o</code></pre>
<p>When both features are complete, one could merge them together to have an unified, unbranched repository:</p>
<pre><code>o &lt;-- o &lt;-- o &lt;-- o &lt;---- o
            ^            /
             \          v
              --- o &lt;-- o</code></pre>
<p>This process in Git is called <strong>branching</strong>, when two branching commit paths are created, and <strong>merging</strong>, when two branches are integrated together.</p>
<p>This branch and merge workflow can be used for collaborative projects, but can also be useful for a single user. A project maintained by one developer may branch out into various working ideas, and this branch and merge workflow keeps track of that nicely.</p>
</div>
<div id="set-up" class="section level2 hasAnchor" number="1.2">
<h2><span class="header-section-number">1.2</span> Set-up<a href="workshop-notes.html#set-up" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="setting-up-the-command-line-to-connect-with-github" class="section level3 hasAnchor" number="1.2.1">
<h3><span class="header-section-number">1.2.1</span> Setting up the command line to connect with GitHub<a href="workshop-notes.html#setting-up-the-command-line-to-connect-with-github" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>For this workshop, we practice interacting with Git and GitHub using the Command Line. Because everyone’s computer is different, we practice using Posit Cloud, which has an online Command Line interface. You should sign up and login, and then access this <a href="https://posit.cloud/content/7843782">Posit Cloud workspace</a>. Open up <code>workshop.qmd</code> via the file browser on the bottom right corner. Then, on the bottom panel, click on the “Terminal” tab. This will be the Command Line we will be using today.</p>
<p>Copy and paste the following commands into the “Terminal” tab, pressing enter after each command:</p>
<pre><code>curl -sS https://webi.sh/gh | sh</code></pre>
<pre><code>git config --global user.email &quot;you@example.com&quot;
git config --global user.name &quot;username&quot;
gh auth login</code></pre>
<p>You will then several questions, and here is how you should respond:</p>
<pre><code>? What account do you want to log into? GitHub.com
? What is your preferred protocol for Git operations? HTTPS
? Authenticate Git with your GitHub credentials? Yes
? How would you like to authenticate GitHub CLI? Login with a web browser</code></pre>
<p>You will be given a code, and you will provide that code to GitHub via <a href="https://github.com/login/device" class="uri">https://github.com/login/device</a>.</p>
<p>You should accept the permissions GitHub asks you to grant, and when this is complete, you will be connected to GitHub!</p>
</div>
<div id="setting-up-a-new-repository" class="section level3 hasAnchor" number="1.2.2">
<h3><span class="header-section-number">1.2.2</span> Setting up a new repository<a href="workshop-notes.html#setting-up-a-new-repository" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Go to: <a href="https://github.com/new" class="uri">https://github.com/new</a>.</p>
<p>Give it a repo name, set it to public, create a README.</p>
<p>Find the clone URL by clicking on “Code”, and copy the address (in this image, it is <a href="https://github.com/caalo/practice.git"><code>https://github.com/caalo/practice.git</code></a>, but it will differ for you.)</p>
<p><img src="images/git_clone.png" /></p>
<p>Return to Posit Cloud’s Terminal. Let’s bring the GitHub repository locally on to Posit Cloud:</p>
<pre><code>git clone your_clone_URL</code></pre>
<p>where <code>your_clone_URL</code> is the address you just copied.</p>
<p>And then look into that directory:</p>
<pre><code>cd your_repo_name</code></pre>
<p>Now you are ready to start making local commits!</p>
</div>
</div>
<div id="making-commits" class="section level2 hasAnchor" number="1.3">
<h2><span class="header-section-number">1.3</span> Making commits<a href="workshop-notes.html#making-commits" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Let’s run <code>git status</code> to understand the current state of this repository.</p>
<pre><code>git status
On branch main
Your branch is up to date with &#39;origin/main&#39;.

nothing to commit, working tree clean</code></pre>
<p>We will update files in this repository, and make our first commit. We will update a file, and commit it to our repository. Before we do so, we have some more concepts to unpack.</p>
<p>In addition to the Git Data Model, there is a Staging Model to keep in mind when trying to make commits. In the simplest version control system, one could imagine a commit command that takes a snapshot of the repository’s directory and stores it as the commit. In Git, there is an intermediate <strong>staged</strong> state so that you can selective decide which files from your repository should be in the commit.</p>
<p>Why offer this intermediate staging ground? Perhaps, in a rush, you implemented two modular changes to your code in two different files, respectively. You want to make two separate commits, one for each change, so you stage one file, commit that one file, and then stage the second file, and then commit that second file. Or perhaps, during your analysis, you generated a bunch of temporary files that isn’t necessary for the software to run, so you don’t stage these temporary files to commit. Or perhaps, <em>you have sensitive PHI data in your repository’s directory and should not commit it</em>.</p>
<p>Once Git <strong>tracks</strong> your file, Git has three main states that your files can reside in: <strong>modified</strong>, <strong>staged</strong>, and <strong>committed</strong>:</p>
<ul>
<li><p><strong>Modified</strong> means that you have changed the file but have not committed it to your local repository yet.</p></li>
<li><p><strong>Staged</strong> means that you have marked a modified file in its current version to go into your next commit.</p></li>
<li><p><strong>Committed</strong> means that the data is safely stored in your local repository.</p></li>
</ul>
<p>This can be summarized in the following diagram:</p>
<p><img src="images/git_workflow1.svg" /></p>
<p>Let’s try this out:</p>
<p>Using the file browser, open up <code>README.md</code> and modify it, adding some text to it. Save it. (If you do not have a <code>README.md</code> file, you can create a custom text file via File -&gt; New File -&gt; Text File)</p>
<pre><code>git status

On branch main
Your branch is ahead of &#39;origin/main&#39; by 1 commit.
  (use &quot;git push&quot; to publish your local commits)

Modified files:
  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
    README.md

nothing added to commit but untracked files present (use &quot;git add&quot; to track)</code></pre>
<p>Let’s stage it:</p>
<pre><code>git add README.md</code></pre>
<p>Check the status again:</p>
<pre><code>git status
On branch main
Your branch is ahead of &#39;origin/main&#39; by 1 commit.
  (use &quot;git push&quot; to publish your local commits)

Changes to be committed:
  (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)
    new file: README.md</code></pre>
<p>The file is staged and ready to be committed.</p>
<pre><code>git commit -m &quot;your commit message&quot;</code></pre>
<p>where you can decide what your message is.</p>
<p>You should practice making a few more commits to get familiar with this!</p>
</div>
<div id="pushing-to-github" class="section level2 hasAnchor" number="1.4">
<h2><span class="header-section-number">1.4</span> Pushing to GitHub<a href="workshop-notes.html#pushing-to-github" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Once you are comfortable with commits, you can update your repository back to GitHub. When you want to share your repository to a remote, such as GitHub, you use <code>git push</code>. If you have any collaborators also pushing to the same repository and you want to see their updates, you use <code>git pull</code> to get the remote changes to your local repository.</p>
<p>Let’s update our Git Data Model with push:</p>
<ul>
<li><p><strong>Untracked</strong> means that your file is in the local repository file directory, but is not being tracked by Git.</p></li>
<li><p><strong>Modified</strong> means that you have changed the file but have not committed it to your local repository yet.</p></li>
<li><p><strong>Staged</strong> means that you have marked a modified file in its current version to go into your next commit.</p></li>
<li><p><strong>Committed</strong> means that the data is safely stored in your local repository.</p></li>
<li><p><strong>Pushed</strong> means that the your changes have been made to the remote (ie. GitHub).</p></li>
</ul>
<p>Our diagram, updated:</p>
<p><img src="images/git_workflow2.svg" /></p>
<p>Let’s run it:</p>
<pre><code>git push
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 313 bytes | 313.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/fhdsl/Collaborative_Git_GitHub_Student_Practice.git
   6e97634..0c82b47  main -&gt; main</code></pre>
<p>If you refresh your GitHub repository, you should see the changes!</p>
</div>
<div id="branching" class="section level2 hasAnchor" number="1.5">
<h2><span class="header-section-number">1.5</span> Branching<a href="workshop-notes.html#branching" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Now we think about collaborative work, in which we create branches to isolate our own work before merging it back to the main branch.</p>
<p>We first create a branch, called <code>clo2_development</code>, on our remote repository. You can subsitute “clo2_development” with your own identifier.</p>
<p><img src="images/git_branch.png" /></p>
<p>The branch <code>clo2_development</code> is created on the GitHub remote, but it hasn’t been updated locally. We run <code>git pull</code> locally to update it.</p>
<pre><code>% git pull
From https://github.com/fhdsl/S2_Collaborative_Git_GitHub_Student_Practice
 * [new branch]      clo2_development -&gt; origin/clo2_development
Already up to date.

% git checkout clo2_development
Branch &#39;clo2_development&#39; set up to track remote branch &#39;clo2_development&#39; from &#39;origin&#39;.
Switched to a new branch &#39;clo2_development&#39;</code></pre>
<p>Now, switch to that branch via <code>git checkout clo2_developmenet</code>.</p>
<pre><code>% git checkout clo2_development
Branch &#39;clo2_development&#39; set up to track remote branch &#39;clo2_development&#39; from &#39;origin&#39;.</code></pre>
<p>We can use <code>git checkout main</code> to look switch back to our main branch.</p>
<p>We can also use <code>git branch</code> to see the branches on a repository.</p>
<p>Now, we will make changes to the branch: let’s create a file that is unique to you. You can create a new file via File -&gt; New File -&gt; Text File, and save it after you write something. Let’s add, commit, and push this new file within our branch.</p>
<pre><code>git add new_file.txt
git commit -m &quot;Created new_file.txt&quot;
git push</code></pre>
<p>Now, your remote branch is a different version of the remote main branch with new improvements, both locally and on GitHub!</p>
</div>
<div id="merging-and-pull-requests" class="section level2 hasAnchor" number="1.6">
<h2><span class="header-section-number">1.6</span> Merging and Pull Requests<a href="workshop-notes.html#merging-and-pull-requests" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Eventually our goal is to merge these improvements back to the main branch. To start this process of bringing in new changes, we will create a <strong>pull request</strong>.</p>
<p>When you have pushed changes to the branch, you will see an option to <em>“Compare &amp; pull request”</em> on the GitHub website. Click on it. (If it is not there, click on Pull Requests -&gt; New Pull Request.)</p>
<p><img src="images/git_PR1.png" /></p>
<p>A <strong>pull request</strong> is a way to propose changes from a branch before it is merged back into the main repository. For instance, a collaborator can create their own work on a branch, and then create a pull request to have that new branch’s feature to be integrated back to the main branch. The owner of the repository sometimes review the proposed changes before accepting the pull request.</p>
<p>You will see that you are trying to merge <code>clo2_development</code> into <code>main</code> on the remote. It also requires you to write a description of what you did on your branch.</p>
<p><img src="images/git_PR2.png" /></p>
<p>After you create the pull request, the author of the repository gets to decide whether a merge should be done on the pull request. Here, you are a contributing author of the repository, so you can approve it yourself. But you can imagine a situation where you need someone else to approve of the pull request: a dialogue can take place in this approval process, leading to additional commits to be made before the pull request is approved.</p>
<p><img src="images/git_PR3.png" /></p>
<p>Click <em>“Merge pull request”</em> to finish!</p>
<p>You should be able to see the new file in the <code>main</code> branch now.</p>
</div>
<div id="appendix-merge-conflicts-during-pull-requests" class="section level2 hasAnchor" number="1.7">
<h2><span class="header-section-number">1.7</span> Appendix: Merge conflicts during pull requests<a href="workshop-notes.html#appendix-merge-conflicts-during-pull-requests" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Sometimes, when merging branches together during a pull request, there will be changes that will be in conflicts with each other. GitHub will stop the process and ask you fix it. A nice guide to this can be found <a href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/addressing-merge-conflicts/resolving-a-merge-conflict-on-github">here</a>.</p>
</div>
<div id="appendix-undoing" class="section level2 hasAnchor" number="1.8">
<h2><span class="header-section-number">1.8</span> Appendix: Undoing<a href="workshop-notes.html#appendix-undoing" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="unstage-a-file" class="section level3 hasAnchor" number="1.8.1">
<h3><span class="header-section-number">1.8.1</span> Unstage a file<a href="workshop-notes.html#unstage-a-file" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Suppose you staged a file, and then realized you don’t want the file to be staged for the commit. To unstage the file so that it returns to “modified”, run <code>git restore --staged [fileName]</code>.</p>
</div>
<div id="unmodify-a-file" class="section level3 hasAnchor" number="1.8.2">
<h3><span class="header-section-number">1.8.2</span> Unmodify a file<a href="workshop-notes.html#unmodify-a-file" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>After your commit, you make some new changes to a file so that it is “modified” You realized that you are no longer interested in this modification and want to un-modify it back to the last commit. Run: <code>git restore [fileName]</code>.</p>
<p><em>Warning: This cannot be undone!</em></p>
</div>
<div id="revert-a-commit" class="section level3 hasAnchor" number="1.8.3">
<h3><span class="header-section-number">1.8.3</span> Revert a commit<a href="workshop-notes.html#revert-a-commit" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>After several commits, you realized that you wanted to undo a specific commit. Run: <code>git revert [commit identifier]</code>. This will undo that commit. However, if the content of that commit has experienced intermediate changes, it will raise a conflict.</p>
<p>You can find the “commit identifier” via <code>git log</code> to see your commit history.</p>
</div>
<div id="reset-to-a-previous-commit" class="section level3 hasAnchor" number="1.8.4">
<h3><span class="header-section-number">1.8.4</span> Reset to a previous commit<a href="workshop-notes.html#reset-to-a-previous-commit" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>To “time-travel” back to a previous commit, run: <code>git reset --hard [commit identifier]</code>.</p>
<p>You can find the “commit identifier” via <code>git log</code> to see your commit history.</p>
<p><em>Warning: This cannot be undone!</em></p>
</div>
</div>
<div id="appendix-code-reviews-during-a-pull-request" class="section level2 hasAnchor" number="1.9">
<h2><span class="header-section-number">1.9</span> Appendix: Code reviews during a pull request<a href="workshop-notes.html#appendix-code-reviews-during-a-pull-request" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Suppose that you want someone’s approval of your pull request before it is merged. You can add other users in the repository to be a reviewer of your work. This process of code reviewing before a branch is merged is highly recommended in collaborative work.</p>
<p>Some advice for a creating helpful pull requests for reviewers:</p>
<ul>
<li><p>it provides context of the code changes you made.</p></li>
<li><p>it asks for explicit feedback of what kind of feedback is needed.</p></li>
<li><p>it is a a small and modular change that can be discussed.</p></li>
</ul>
<p>Some advice for reviewers responding to a pull request:</p>
<ul>
<li><p>Do the proposed changes answer the solve the problem? Can you test it out in the working branch?</p></li>
<li><p>Is the code clear and readable? Does it contain a healthy amount of comments and documentation for individuals not familiar with the project to understand generally what is going on?</p></li>
<li><p>Is the code efficient with computational resources?</p></li>
<li><p>Does the code stick to the style and conventions of this project?</p></li>
</ul>
<p>More advice on code review can be found here for <a href="https://jhudatascience.org/Adv_Reproducibility_in_Cancer_Informatics/engaging-in-code-review---as-an-author.html">pull request authors</a>, and <a href="https://jhudatascience.org/Adv_Reproducibility_in_Cancer_Informatics/engaging-in-code-review---as-a-reviewer.html">pull request reviewers</a>.</p>
</div>
<div id="appendix-github-issues" class="section level2 hasAnchor" number="1.10">
<h2><span class="header-section-number">1.10</span> Appendix: GitHub issues<a href="workshop-notes.html#appendix-github-issues" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Another nice collaborative feature of GitHub is GitHub issues. GitHub issues are a way for people to give feedback on your repository.</p>
<p>Here is a common scenario of using GitHub issues in the wild: you publish a piece of software on GitHub, and other users try it out. They are confused about how to run your code, because they are getting errors, so they return to the GitHub repository and post a GitHub issue documenting their error. You can then create a branch from this issue, make changes to your code to resolve the error, then use the pull request model to merge it back to the main branch! GitHub issues are also a common way to document to-do features you want to implement in the future.</p>
<p><img src="images/git_issue.png" /></p>
</div>
<div id="appendix-getting-git-and-github-on-your-computer" class="section level2 hasAnchor" number="1.11">
<h2><span class="header-section-number">1.11</span> Appendix: Getting Git and GitHub on your computer<a href="workshop-notes.html#appendix-getting-git-and-github-on-your-computer" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Downloading and installing Git: <a href="#id_0" title="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">https://git-scm.com/book/en/v2/Getting-Started-Installing-Git</a></p>
<p>If you are on a Mac, you can also download and install Git via Developer Tools.</p>
<p>To connect Git to GitHub, there are a few ways to do it:</p>
<ul>
<li><p>Via the command line: You can install a command line tool called GitHub Command Line Interface to help you connect to GitHub: <a href="#id_0" title="https://docs.github.com/en/github-cli/github-cli/quickstart">https://docs.github.com/en/github-cli/github-cli/quickstart.</a> This is how we did it in on Posit Cloud.</p></li>
<li><p>Via the command line: you can create a <a href="https://www.youtube.com/watch?v=iLrywUfs7yU" title="https://www.youtube.com/watch?v=iLrywUfs7yU">personal access token to connect to GitHub</a>.</p></li>
<li><p>Point and click: GitHub Desktop can be downloaded here: <a href="https://desktop.github.com/" class="uri">https://desktop.github.com/</a>. </p></li>
<li><p>Point and click: you can connect to GitHub via RStudio (<a href="https://happygitwithr.com/rstudio-git-github" class="uri">https://happygitwithr.com/rstudio-git-github</a>) and VSCode (<a href="https://code.visualstudio.com/docs/sourcecontrol/overview" class="uri">https://code.visualstudio.com/docs/sourcecontrol/overview</a>).</p></li>
</ul>
</div>
<div id="appendix-references" class="section level2 hasAnchor" number="1.12">
<h2><span class="header-section-number">1.12</span> Appendix: References<a href="workshop-notes.html#appendix-references" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li><p><a href="https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control">ProGit</a>: We covered chapter 3 in this workshop.</p></li>
<li><p><a href="https://dangitgit.com/">DangItGit</a>: Excellent starting point for common Git problems.</p></li>
<li><p><a href="https://missing.csail.mit.edu/2020/version-control/">MIT’s Git Seminar</a>: A more computer science explanation of how Git works.</p></li>
<li><p><a href="https://explainshell.com/">Explain Shell</a>: Access Shell and Git manual and help pages in an easy-to-read way.</p></li>
</ul>

</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
      <a href="https://hutchdatascience.org/" target="_blank"><img src="https://hutchdatascience.org/images/crazy-idea-wide.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="about-the-authors.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
